[DEFAULT]
X-Python3-Version: >= 3.5
Build-Depends: python3-setuptools, python3-stdeb
#Depends3: python3-pycountry, python3-urllib3, python3-tweepy
Suggests3: python3-ldap3, python3-pycountry, python3-requests, python3-requests-cache, python3-tweepy, python3-urllib3, python3-xmltodict
Suite: stable
Maintainer: Marc-Olivier Buob <marc-olivier.buob@nokia-bell-labs.com>
Provides3: python3-minifold
